:root {
    --main-bg-color: #1b1b1b;
    --accent-color: #00ff99;
    --text-color: #e0e0e0;
    --secondary-color: #2d2d2d;
    --card-bg-color: #2f2f2f;
    --gradient-bg: linear-gradient(45deg, #00ff99, #004d40);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: relative;
    z-index: 2;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: none;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
    text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color), 0 0 30px var(--accent-color);
}

/* Hamburger icon hidden by default on larger screens */
.hamburger {
    display: none;
    cursor: pointer;
    font-size: 30px;
    text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color), 0 0 30px var(--accent-color);
}

/* Sticky Navbar */
.navbar.sticky {
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: background-color 0.3s ease, padding 0.3s ease;
}

.navbar.sticky .nav-links a {
    color: var(--text-color);
}

.navbar.sticky .hamburger {
    color: var(--text-color);
}

/* Hamburger menu transition */
.nav-links {
    transition: max-height 0.5s ease-in-out;
}

.nav-links.active {
    max-height: 500px;
}


/* Hero */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.5);
}

.hero-content {
    color: var(--accent-color);
    animation: fadeIn 2s ease-in-out;
}

.glowing-text {
    color: var(--text-);
    font-size: 3rem;
    text-shadow: 0 0 10px var(--accent-color), 0 0 20px var(--accent-color), 0 0 30px var(--accent-color);
}

.subheading {
    font-size: 1.5rem;
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    color: var(--text-color);
    background: var(--gradient-bg);
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}

.cta-button:hover {
    background: var(--accent-color);
    color: var(--secondary-color);
}

/* Features */

.features {
    padding: 50px;
    background-color: var(--secondary-color);
}

.section {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.section.visible {
    opacity: 1;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: var(--card-bg-color);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    margin: 15px;
    flex: 1;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 255, 153, 0.2);
}

/* About */

.about, .blog, .contact {
    padding: 50px;
}

.about {
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 255, 153, 0.2),
     -4px -4px 10px rgba(0, 255, 153, 0.2);
}

.image-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.image-content img {
    width: 100%;
    object-fit: cover;
}

.image-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    pointer-events: none;
}

.text-content {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin-right: 30px;
    z-index: 2;
}

/* Blog */

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-card {
    background-color: var(--card-bg-color);
    border-radius: 15px;
    padding: 20px;
    margin: 15px;
    flex: 1;
    max-width: 300px;
    box-shadow: 4px 0px 10px rgba(0, 255, 153, 0.2);
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
    margin-bottom: 15px;
}

.blog-card h3 {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.blog-card a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

.blog-card.visible {
    opacity: 1;
    transform: translateX(0);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    background-color: var(--card-bg-color);
    color: var(--text-color);
}

.contact-form button {
    width: 100%;
    padding: 15px;
    background: var(--gradient-bg);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.contact-form button:hover {
    background: var(--accent-color);
}

footer {
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }

    .nav-links.active {
        max-height: 500px;
    }

    .nav-links li {
        margin: 5px 15px;
        text-align: right;
    }

    /* Show hamburger icon on smaller screens */
    .hamburger {
        display: block;
    }
}
